@import url('https:/fonts.gooleapis.com/css2?family= "B"');

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:sans-serif;
}
.box-container{
  width:100%;
  max-width:1440px;
  display:flex;
  justify-content:center;
  align-items:center;
  
}
body{
  width:100%;
  min-height:80vh;
  display:flex;
  justify-content:center;
  align-content:center;
}
.boxbox1{
  background-color:hsl(31,77%,52%);
   border-top-left-radius:10px;
  border-bottom-left-radius:10px; 
}
.boxbox2{
  background-color:hsl(184,100%,22%);
}
  
.boxbox3{
  background-color:hsl(179,100%,13%);
    border-top-right-radius:10px;
  border-bottom-right-radius:10px; 
}
.content{
    padding:10px;
}
h1{
    color:#fff;
      text-transform:uppercase;
    font-family:'Lexend Deca',sans-serif;
    margin:20px 0;
}

p{
  color:hsl(0,0%,100%,0.75);
  font-family:'big shoulders display',sans-serif;
  
}
.btn{
  margin:60px 0;
  padding:10px 30px;
  border:none;
  border-radius:30px;
  outline:none;
  background-color:#fff;
  font-size:15px;
  cursor:pointer;
  font-family:'legend dica',sans-serif;
  font-weight:500;
  align-content:center;
}
.btn1{
    color:hsl(31,77%,52%);
  }
.btn2{
    color:hsl(184,100%,22%);
}
.btn3{
    color:hsl(179,100%,13%);
}
.btn:hover{
    background-color:transparent;
    border:2px solid #fff;
    transition:0.4s;
  color:#000;
}
/* .grid-container{
  display:flex;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows:repeat(4,1fr);
  margin:auto;
  width:500px;
  aspect-ratio:1/0.7;
} */
.btn-grid{
  position:absolute;
  bottom:50px;
}
#btn-grid{
  padding:15px 30px;
  background:#dc143c;
  margin-bottom: 30px;
  border-radius: 5px;
  text-decoration: none;
  color:#fff;
  font-family:tahoma;
}
#btn-grid:hover{
  opacity: .8;
  transition: 1s ease-in-out;
}
@media only screen and (max-width:768px){
  .box-container{
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: 100px;
    padding: 3px 5px;
  }
  .btn-grid{
  position:absolute;
  bottom:-600px;
}
}